SkyWalker 4.4.x Kernel Source
====================================

Getting Started
---------------
You can use this source if u Want , 
There is has 2 Variant , HMP and EAS .

This Kernel is Overclocked. If u want go Back to Stock Freq ,
just revert OC Commits or Modify by ur self :)

For Initial , Recommended to install some package first. Do this:

```bash
   sudo apt-get install -y llvm ld clang g++multilib gcc libncurses5 libstdc++6
```

For LED Based Vibration ROMs
----------------------------
This Kernel is using NLV ( No LED Vibration ) now , So If u want to use
LED Vibration , do this :

On Branch injectorx (HMP):

```bash
   git revert b29ef878451cba4a1bbd25166fb819daf2d1cb02
```

On Branch injectorx-eas (EAS):

```bash
   git revert 4c6c95e3f4ddaec6b84bf799be6bf3cfb194ee6d
```

Using Pie / CAF 7.2 WiFi Drivers
--------------------------------
This Kernel is using R / CAF 9.2 WiFi drivers , So if u want to use
Pie WiFi Driver , do this :

On Branch injectorx and injectorx-eas:

```bash
   rm -rf drivers/staging/qcacld-3.0 drivers/staging/fw-api drivers/staging/qca-wifi-host-cmn
   git add .
   git commit -s -m "Remove R WLAN DRIVERS"
   git revert 34ed165ea973fcae7074a968f56fc5b89954a071
```
Don't forget to Revert Bringup NFI Edition commit too.

I Recommend to use Pie WiFi Drivers coz it's more optimal :)

Spectrum Support
----------------
Pick Spectrum Script from Here: https://github.com/RyuujiX/spectrum , then rename it to init.spectrum.rc

Or , make it by ur self .