SkyWalker 4.4.x Kernel Source
====================================

Getting Started
---------------
You can use this source if u Want , 
There is has 2 Variant , HMP and EAS .

Just Copy, Paste, Then Execute the command :)

For Initial , Recommended to install some package first. Do this:

```bash
   sudo apt-get install -y llvm ld clang g++multilib gcc libncurses5 libstdc++6
```

OverClocked Kernel
------------------
This Kernel is Overclocked. If u want just go Back to Stock Freq, Do this:

On Branch r2/hmp:
```bash
   git revert f32476500958218eb1267816bee1eb4068c961e1 --no-commit && \
   git revert b87675e4eaedf46ae49fedf813a4d58b08e50264 --no-commit && \
   git commit -m "Use Back Stock Freq"
```

On Branch r2/eas:
```bash
   git revert ecec1905584509815a0fc33e354845e02324ae5e --no-commit && \
   git revert d68d03649080fc62e23bff0c7e496374f5f0623a --no-commit && \
   git commit -m "Use Back Stock Freq"
```
If u want to restore SoC Config , then do this also after restoring Stock Freq:

On Branch r2/hmp:
```bash
   git revert a1100d5d427b23c176bf832a65c770ef3da38cf5 --no-commit && \
   git revert f2ba0f2d5e61d407c0e5a2d7df099bb8703ced90 --no-commit && \
   git commit -m "Restore Stock SoC Config"
```

On Branch r2/eas:
```bash
   git revert 69e31750cfaac1de72308e57a040cc34c3965d34 --no-commit && \
   git revert 2395cc32e3be76159eee8ff30727d1fda9dac3df --no-commit && \
   git commit -m "Restore Stock SoC Config"
```

Me usually just restore stock freq without restoring stock SoC config too :)

For LED Based Vibration ROMs
----------------------------
This Kernel is using NLV ( No LED Vibration ) now , So If u want to Enable
LED Vibration , do this :

On Branch r2/hmp and r2/eas:
```bash
   git revert 0c6649199b684298e1275c41b1f57b3a4f369a39 --no-commit && \
   git commit -m "Enable LED Vibration"
```

Using Pie / CAF 7.2 WiFi Drivers
--------------------------------
This Kernel is using R / CAF 9.2 WiFi drivers , So if u want to use
Pie WiFi Driver , do this :

On Branch r2/hmp and r2/eas:
```bash
   rm -rf drivers/staging/qcacld-3.0 drivers/staging/fw-api drivers/staging/qca-wifi-host-cmn && \
   git add . && \
   git commit -m "Remove R WLAN DRIVERS" && \
   git revert 9b488cfbdd6a02aa84d7de76b7d6bbd4ad10b9d9 --no-commit && \
   git commit -m "Use Back Pie CAF 7.2 WiFi Drivers" && \
   git cherry-pick 1ceac8f3cc7f5a770a98bef65c4ab4c797cddbd2
```

I Recommend to use Pie WiFi Drivers coz it's more optimal :)

Compile for Android Pie
-----------------------

For X00TD, Just Use Pie WiFi Driver.

For X01BD, do this also after Using Pie WiFi Driver:

On Branch r2/hmp and r2/eas:
```bash
   git revert be578e2def2d7a67d6643335d016008f7bee8da8 --no-commit && \
   git revert 5c27bb6d8547112a8b815742c5dbcaae520b4497 --no-commit && \
   git commit -m "Fix WiFi for Android 9"
```

EAS Perf HAL
------------
Usually, X00TD and X01BD Device Trees is using HMP Perf HAL as default.

So, if u want to build ROM with Prebuilt EAS Kernel, Pick this EAS Perf HAL:

https://github.com/RyuujiX/AnyKernel3/tree/injectorx-eas/tools/SDM660PerfHAL

Spectrum Support
----------------
Pick Spectrum Script from Here: https://github.com/RyuujiX/spectrum , then rename it to init.spectrum.rc

HMP : ryuu

EAS : eas ( not spectrum , just advanced configuration)

Or , make it by ur self .

My CI Builder Script
--------------------
Check it out: https://github.com/RyuujiX/builder-xobod-r