RēBōRN 4.4.x Kernel Source
====================================

Getting Started
---------------
There is has 2 Variant , HMP and EAS .

Clone with `--recursive` option coz this source has submodule.

Make sure `androidboot.version` has defined on Boot Cmdline with
ur Android Version due of this commit:
https://github.com/savie/android_kernel_asus_sdm660/commit/b6f50a7917e4336495f6b2642064f90d9babed7d

`androidboot.version` default value is `12`

OverClock Kernel
------------------
This Kernel is using Stock Freq. If u want Overclocked Freq, Do this:

To Overclock CPU:

- Add `overclock.cpu=1` into boot cmdline. Or
- Hardcode, set this to 1 https://github.com/savie/android_kernel_asus_sdm660/blob/test/drivers/clk/qcom/clk-cpu-osm-660.c#L268

To Overclock GPU:

- Add `overclock.gpu=1` into boot cmdline. Or
- Hardcode, set this to 1 https://github.com/savie/android_kernel_asus_sdm660/blob/test/drivers/gpu/msm/adreno.c#L63

KernelSU
--------
KernelSU is implemented and enabled by default. If u don't want it, Do this:

- Add `kernelsu.enabled=0` into boot cmdline, or
- Disable `CONFIG_KSU`

If u only want to enable Safe Mode (U should enable KernelSU too), Which u just want Root Access and Modules Feature disabled, Do this:

- Add `kernelsu.safemode=1` into boot cmdline. Or
- Set `CONFIG_KSU_SAFE_MODE=y` in defconfig.

Source: https://github.com/savie/KernelSU
